# TestAuthority

source/TestAuthorityCore/: ConfigService.cs  PlavyConfig.cs  Program.cs  Startup.cs  TestAuthorityCore.csproj  appsettings.json  certs.db
source/TestAuthorityCore/Controllers/: CertificateController.cs
source/TestAuthorityCore/Extensions/: CertificateBuilder2Extensions.cs
source/TestAuthorityCore/Model/: Certificate.cs
source/TestAuthorityCore/Properties/: launchSettings.json
source/TestAuthorityCore/Service/: CertificateAuthorityService.cs  RootCertificateService.cs
source/TestAuthorityCore/X509/: CertificateBuilder2.cs  ICertificateBuilder.cs
